addi x1, x0, 1        # Start with 1
addi x2, x0, 5        # End at 5
addi x3, x0, 0        # Current number
addi x4, x0, 0        # Even count
addi x5, x0, 0        # Odd count

addi x3, x3, 1        # Increment number (even-odd loop)
addi x6, x3, 0        # Copy to x6
addi x7, x0 , 1
and x6, x6, x7       # Check least significant bit
beq x6, x0, 6         # If LSB is 0, number is even
addi x5, x5, 1        # Increment odd count
beq x0, x0, 4         # Continue to next number

addi x4, x4, 1        # Increment even count
sub x6, x2, x3        # Check if we've reached the end
beq x6, x0, 4         # If counter == limit, exit
beq x0, x0, -20       # Else continue loop

addi x11, x0, 0       # Exit condition
addi x31 , x0, 1
