[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Thu Mar 06 04:57:54 2025
[*]
[dumpfile] "C:\Users\pahar\OneDrive - IIIT Hyderabad\24-25 spring\Intro to Processor Architecture\RISC-V-Architecture\Pipeline\Instruction_Fetch\instruction_fetch.vcd"
[dumpfile_mtime] "Thu Mar 06 04:55:59 2025"
[dumpfile_size] 9010
[savefile] "C:\Users\pahar\OneDrive - IIIT Hyderabad\24-25 spring\Intro to Processor Architecture\RISC-V-Architecture\Pipeline\Instruction_Fetch\IFwave.gtkw"
[timestart] 0
[size] 1536 793
[pos] -1 -1
*-13.000000 16540 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 197
[signals_width] 198
[sst_expanded] 1
[sst_vpaned_height] 221
@28
tb_instruction_fetch.clk
@200
-
@22
tb_instruction_fetch.pc[7:0]
@200
-
@22
tb_instruction_fetch.next_pc[7:0]
@200
-
@22
tb_instruction_fetch.pc_out[7:0]
@200
-
@22
tb_instruction_fetch.instruction[31:0]
@200
-
@22
tb_instruction_fetch.instruction_out[31:0]
@200
-
@22
tb_instruction_fetch.rs1[4:0]
@200
-
@22
tb_instruction_fetch.rs2[4:0]
@200
-
@22
tb_instruction_fetch.rd[4:0]
@200
-
[pattern_trace] 1
[pattern_trace] 0
