[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Thu Mar 06 11:55:18 2025
[*]
[dumpfile] "C:\Users\pahar\OneDrive - IIIT Hyderabad\24-25 spring\Intro to Processor Architecture\RISC-V-Architecture\Pipeline\Instruction_Fetch\instruction_fetch.vcd"
[dumpfile_mtime] "Thu Mar 06 11:53:52 2025"
[dumpfile_size] 8950
[savefile] "C:\Users\pahar\OneDrive - IIIT Hyderabad\24-25 spring\Intro to Processor Architecture\RISC-V-Architecture\Pipeline\Instruction_Fetch\IFwave.gtkw"
[timestart] 0
[size] 1536 793
[pos] -1 -1
*-3.927069 66120 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 197
[signals_width] 222
[sst_expanded] 1
[sst_vpaned_height] 221
@28
tb_instruction_fetch.clk
@200
-
-value inside IF
@22
tb_instruction_fetch.pc[7:0]
@200
-
-Value coming in next clk
@22
tb_instruction_fetch.next_pc[7:0]
@200
-
@22
tb_instruction_fetch.pc_out[7:0]
@200
-
@22
tb_instruction_fetch.instruction[31:0]
@200
-
@22
tb_instruction_fetch.instruction_out[31:0]
@200
-
@22
tb_instruction_fetch.rs1[4:0]
@200
-
@22
tb_instruction_fetch.rs2[4:0]
@200
-
@22
tb_instruction_fetch.rd[4:0]
@200
-
@22
tb_instruction_fetch.ctrl[6:0]
[pattern_trace] 1
[pattern_trace] 0
