[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Thu Mar 06 15:02:58 2025
[*]
[dumpfile] "C:\Users\pahar\OneDrive - IIIT Hyderabad\24-25 spring\Intro to Processor Architecture\RISC-V-Architecture\Pipeline\Instruction_Decode\instruction_decode.vcd"
[dumpfile_mtime] "Thu Mar 06 14:27:21 2025"
[dumpfile_size] 22733
[savefile] "C:\Users\pahar\OneDrive - IIIT Hyderabad\24-25 spring\Intro to Processor Architecture\RISC-V-Architecture\Pipeline\Instruction_Decode\IDwave.gtkw"
[timestart] 0
[size] 1536 793
[pos] -1 -1
*-4.620102 64 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 42
[signals_width] 288
[sst_expanded] 0
[sst_vpaned_height] 221
@28
tb_instruction_decode.clk
@200
-
@22
tb_instruction_decode.pc[7:0]
tb_instruction_decode.next_pc[7:0]
tb_instruction_decode.pc_out[7:0]
@200
-
@22
tb_instruction_decode.instruction[31:0]
tb_instruction_decode.instruction_out[31:0]
tb_instruction_decode.instruction_out_id_ex[31:0]
@200
-
@22
tb_instruction_decode.rs1[4:0]
tb_instruction_decode.rs2[4:0]
tb_instruction_decode.rd[4:0]
@200
-
-ID/EX data input
@c00024
tb_instruction_decode.rs1_data_out[63:0]
@28
(0)tb_instruction_decode.rs1_data_out[63:0]
(1)tb_instruction_decode.rs1_data_out[63:0]
(2)tb_instruction_decode.rs1_data_out[63:0]
(3)tb_instruction_decode.rs1_data_out[63:0]
(4)tb_instruction_decode.rs1_data_out[63:0]
(5)tb_instruction_decode.rs1_data_out[63:0]
(6)tb_instruction_decode.rs1_data_out[63:0]
(7)tb_instruction_decode.rs1_data_out[63:0]
(8)tb_instruction_decode.rs1_data_out[63:0]
(9)tb_instruction_decode.rs1_data_out[63:0]
(10)tb_instruction_decode.rs1_data_out[63:0]
(11)tb_instruction_decode.rs1_data_out[63:0]
(12)tb_instruction_decode.rs1_data_out[63:0]
(13)tb_instruction_decode.rs1_data_out[63:0]
(14)tb_instruction_decode.rs1_data_out[63:0]
(15)tb_instruction_decode.rs1_data_out[63:0]
(16)tb_instruction_decode.rs1_data_out[63:0]
(17)tb_instruction_decode.rs1_data_out[63:0]
(18)tb_instruction_decode.rs1_data_out[63:0]
(19)tb_instruction_decode.rs1_data_out[63:0]
(20)tb_instruction_decode.rs1_data_out[63:0]
(21)tb_instruction_decode.rs1_data_out[63:0]
(22)tb_instruction_decode.rs1_data_out[63:0]
(23)tb_instruction_decode.rs1_data_out[63:0]
(24)tb_instruction_decode.rs1_data_out[63:0]
(25)tb_instruction_decode.rs1_data_out[63:0]
(26)tb_instruction_decode.rs1_data_out[63:0]
(27)tb_instruction_decode.rs1_data_out[63:0]
(28)tb_instruction_decode.rs1_data_out[63:0]
(29)tb_instruction_decode.rs1_data_out[63:0]
(30)tb_instruction_decode.rs1_data_out[63:0]
(31)tb_instruction_decode.rs1_data_out[63:0]
(32)tb_instruction_decode.rs1_data_out[63:0]
(33)tb_instruction_decode.rs1_data_out[63:0]
(34)tb_instruction_decode.rs1_data_out[63:0]
(35)tb_instruction_decode.rs1_data_out[63:0]
(36)tb_instruction_decode.rs1_data_out[63:0]
(37)tb_instruction_decode.rs1_data_out[63:0]
(38)tb_instruction_decode.rs1_data_out[63:0]
(39)tb_instruction_decode.rs1_data_out[63:0]
(40)tb_instruction_decode.rs1_data_out[63:0]
(41)tb_instruction_decode.rs1_data_out[63:0]
(42)tb_instruction_decode.rs1_data_out[63:0]
(43)tb_instruction_decode.rs1_data_out[63:0]
(44)tb_instruction_decode.rs1_data_out[63:0]
(45)tb_instruction_decode.rs1_data_out[63:0]
(46)tb_instruction_decode.rs1_data_out[63:0]
(47)tb_instruction_decode.rs1_data_out[63:0]
(48)tb_instruction_decode.rs1_data_out[63:0]
(49)tb_instruction_decode.rs1_data_out[63:0]
(50)tb_instruction_decode.rs1_data_out[63:0]
(51)tb_instruction_decode.rs1_data_out[63:0]
(52)tb_instruction_decode.rs1_data_out[63:0]
(53)tb_instruction_decode.rs1_data_out[63:0]
(54)tb_instruction_decode.rs1_data_out[63:0]
(55)tb_instruction_decode.rs1_data_out[63:0]
(56)tb_instruction_decode.rs1_data_out[63:0]
(57)tb_instruction_decode.rs1_data_out[63:0]
(58)tb_instruction_decode.rs1_data_out[63:0]
(59)tb_instruction_decode.rs1_data_out[63:0]
(60)tb_instruction_decode.rs1_data_out[63:0]
(61)tb_instruction_decode.rs1_data_out[63:0]
(62)tb_instruction_decode.rs1_data_out[63:0]
(63)tb_instruction_decode.rs1_data_out[63:0]
@1401200
-group_end
@24
tb_instruction_decode.rs2_data_out[63:0]
tb_instruction_decode.rd_data_out[63:0]
@200
-
-ID/EX data output
@24
tb_instruction_decode.rs1_data_id_ex[63:0]
tb_instruction_decode.rs2_data_id_ex[63:0]
tb_instruction_decode.rd_data_id_ex[63:0]
@200
-
-Address Values forwarding unit
@c00022
tb_instruction_decode.rs1_id_ex[4:0]
@28
(0)tb_instruction_decode.rs1_id_ex[4:0]
(1)tb_instruction_decode.rs1_id_ex[4:0]
(2)tb_instruction_decode.rs1_id_ex[4:0]
(3)tb_instruction_decode.rs1_id_ex[4:0]
(4)tb_instruction_decode.rs1_id_ex[4:0]
@1401200
-group_end
@22
tb_instruction_decode.rs2_id_ex[4:0]
tb_instruction_decode.rd_id_ex[4:0]
@200
-
@420
tb_instruction_decode.imm_out[63:0]
tb_instruction_decode.imm_id_ex[63:0]
@201
-
@200
-
-
-
-
[pattern_trace] 1
[pattern_trace] 0
